# visma-internship-task

./: README.md  pom.xml
src/main/java/com/dovdau/vismatask/: VismaTaskApplication.java
src/main/java/com/dovdau/vismatask/config/: AppConfig.java
src/main/java/com/dovdau/vismatask/controllers/: MeetingController.java
src/main/java/com/dovdau/vismatask/enums/: Category.java  Type.java
src/main/java/com/dovdau/vismatask/exceptions/: ExceptionHandler.java  MeetingErrorResponse.java  MeetingNotFoundException.java
src/main/java/com/dovdau/vismatask/models/: Meeting.java  MeetingFilter.java  Person.java
src/main/java/com/dovdau/vismatask/repositories/: MeetingRepository.java
src/main/java/com/dovdau/vismatask/services/: MeetingService.java  MeetingServiceImpl.java
src/main/java/com/dovdau/vismatask/utils/: JsonMapper.java
src/main/resources/: application.properties
src/main/resources/json/: meetings.json  persons.json
src/test/java/com/dovdau/vismatask/: VismaTaskApplicationTests.java
